<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<EmBitz_layout_file>
	<ActiveTarget name="Release" />
	<File name="..\..\dev\dev_cpu.h" open="0" top="0" tabpos="0" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="90" topLine="0" />
		</Cursor>
	</File>
	<File name="..\..\dev\dev_gpio_stm32l1xx\dev_gpio_stm32l1xx.c" open="0" top="0" tabpos="0" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="7035" topLine="173" />
		</Cursor>
	</File>
	<File name="..\..\dev\dev_hw_timer_stm32l1xx\dev_hw_timer_stm32l1xx.c" open="0" top="0" tabpos="0" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="2639" topLine="80" />
		</Cursor>
	</File>
	<File name="..\..\dev\dev_i2c.h" open="1" top="1" tabpos="1" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="576" topLine="0" />
		</Cursor>
	</File>
	<File name="..\..\dev\dev_temp.h" open="0" top="0" tabpos="0" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="68" topLine="0" />
		</Cursor>
	</File>
	<File name="..\..\dev\dev_temp_stm32l1xx\dev_temp_stm32l1xx.c" open="0" top="0" tabpos="0" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="72" topLine="0" />
		</Cursor>
	</File>
	<File name="cmsis\core_cm3.h" open="0" top="0" tabpos="0" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="0" topLine="1514" />
		</Cursor>
	</File>
	<File name="inc\conf_board.h" open="1" top="0" tabpos="2" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="243" topLine="0" />
		</Cursor>
	</File>
	<File name="src\main.c" open="1" top="0" tabpos="3" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="578" topLine="6" />
		</Cursor>
	</File>
	<File name="src\startup_stm32l1xx_md.S" open="0" top="0" tabpos="0" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="6527" topLine="138" />
		</Cursor>
	</File>
</EmBitz_layout_file>
