<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<EmBitz_layout_file>
	<ActiveTarget name="Debug" />
	<File name="..\..\core\stdlib_mcu32\stdlib.h" open="0" top="0" tabpos="0" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="1225" topLine="47" />
		</Cursor>
	</File>
	<File name="..\..\dev\dev_bat_measure.h" open="0" top="0" tabpos="6" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="99" topLine="0" />
		</Cursor>
	</File>
	<File name="..\..\dev\dev_bat_measure\dev_bat_measure.c" open="0" top="0" tabpos="5" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="1043" topLine="0" />
		</Cursor>
	</File>
	<File name="..\..\dev\dev_cpu.h" open="0" top="0" tabpos="0" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="102" topLine="0" />
		</Cursor>
	</File>
	<File name="..\..\dev\dev_cpu_stm32l1xx\dev_cpu_stm32l1xx.c" open="0" top="0" tabpos="4" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="292" topLine="56" />
		</Cursor>
	</File>
	<File name="..\..\dev\dev_gpio_stm32l1xx\dev_gpio_stm32l1xx.c" open="0" top="0" tabpos="6" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="9193" topLine="0" />
		</Cursor>
	</File>
	<File name="..\..\dev\dev_hw_timer.h" open="0" top="0" tabpos="0" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="351" topLine="9" />
		</Cursor>
	</File>
	<File name="..\..\dev\dev_hw_timer_stm32l1xx\dev_hw_timer_stm32l1xx.c" open="0" top="0" tabpos="4" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="2689" topLine="78" />
		</Cursor>
	</File>
	<File name="..\..\dev\dev_i2c_stm32l1xx\dev_i2c_stm32l1xx.c" open="0" top="0" tabpos="4" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="2775" topLine="44" />
		</Cursor>
	</File>
	<File name="..\..\dev\dev_rtc_stm32l1xx\dev_rtc_stm32l1xx.c" open="1" top="0" tabpos="3" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="4680" topLine="132" />
		</Cursor>
	</File>
	<File name="..\..\dev\dev_temp.h" open="0" top="0" tabpos="5" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="82" topLine="0" />
		</Cursor>
	</File>
	<File name="..\..\dev\dev_temp_stm32l1xx\dev_temp_stm32l1xx.c" open="0" top="0" tabpos="1" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="1049" topLine="0" />
		</Cursor>
	</File>
	<File name="..\..\dev\gpio.h" open="0" top="0" tabpos="7" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="845" topLine="34" />
		</Cursor>
	</File>
	<File name="..\..\dev\i2c.h" open="0" top="0" tabpos="6" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="90" topLine="0" />
		</Cursor>
	</File>
	<File name="..\..\dev\rtc.h" open="1" top="0" tabpos="1" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="144" topLine="0" />
		</Cursor>
	</File>
	<File name="cmsis\core_cm3.h" open="0" top="0" tabpos="5" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="81932" topLine="1246" />
		</Cursor>
	</File>
	<File name="cmsis\core_cmInstr.h" open="0" top="0" tabpos="0" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="8354" topLine="260" />
		</Cursor>
	</File>
	<File name="inc\conf_board.h" open="0" top="0" tabpos="12" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="292" topLine="0" />
		</Cursor>
	</File>
	<File name="inc\functions.h" open="0" top="0" tabpos="13" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="320" topLine="0" />
		</Cursor>
	</File>
	<File name="inc\package.h" open="0" top="0" tabpos="14" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="82" topLine="2" />
		</Cursor>
	</File>
	<File name="inc\stm32l1xx.h" open="1" top="0" tabpos="2" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="304466" topLine="4058" />
		</Cursor>
	</File>
	<File name="src\functions.c" open="1" top="1" tabpos="4" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="3126" topLine="100" />
		</Cursor>
	</File>
	<File name="src\main.c" open="0" top="0" tabpos="9" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="145" topLine="0" />
		</Cursor>
	</File>
	<File name="src\package.c" open="0" top="0" tabpos="11" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="101" topLine="0" />
		</Cursor>
	</File>
	<File name="src\startup_stm32l1xx_md.S" open="1" top="0" tabpos="5" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="6527" topLine="120" />
		</Cursor>
	</File>
</EmBitz_layout_file>
